# mapred-hyman

./: .classpath  .project  pom.xml
src/main/java/com/hyman/ehp/mapred/exp01/: TopN.java
src/main/java/com/hyman/ehp/mapred/exp02/: Join.java
src/main/java/com/hyman/ehp/mapred/hbase/: CopyUser2Basic.java  ImportEmp.java  TransformHFile.java
src/main/java/com/hyman/ehp/mapreduce/: CleanLog.java  WordCount.java
src/main/java/com/hyman/hadoop/avg/: AvgMapper.java  AvgReducer.java  JobMain.java
src/main/java/com/hyman/hadoop/common/: TemplateMapReduce.java
src/main/java/com/hyman/hadoop/one/: AvgMapper.java  AvgReducer.java  JobMain.java
src/main/java/com/hyman/hadoop/three/: InfoMapper.java  JobMain.java  JoinReducer.java  PhoneMapper.java  User.java  UserWritable.java
src/main/java/com/hyman/hadoop/two/: JobMain.java  SelfJoinMapper.java  SelfJoinReducer.java
src/main/java/com/hyman/mapred/countperson/: 1.txt  CountPersonMapReduce.java
src/main/java/com/hyman/mapred/hbase/: CopyUser2Basic.java  ImportEmp.java  TransformHFile.java  emp.data
src/main/java/com/hyman/mapred/index/: IndexMapReduce.java  file1.txt  file2.txt  file3.txt
src/main/java/com/hyman/mapred/join/: JoinMapReduce.java
src/main/java/com/hyman/mapred/multiout/: 1.txt  MultiOutMapReduce.java
src/main/java/com/hyman/mapred/recomend/: 1.data  RecomendStep1MapReduce.java  RecomendStep2MapReduce.java  RecomendStep3MapReduce.java  RecomendStep4MapReduce.java  浏览了 还浏览了推荐.txt
src/main/java/com/hyman/mapred/search/: 1.text  AnalysisMapReduce.java  QueryTimesFilterMapReduce.java
src/main/java/com/hyman/mapred/sort/: 1.txt  SortMapReduce.java
src/main/java/com/hyman/mapred/topn/: TopNMapReduce.java  readme.txt
src/main/java/com/hyman/mapred/userlog/: TraficMapReduce.java
src/main/java/com/hyman/mapred/wordcount/: CleanLogMapReduce.java  WordCountMapReduce.java
src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
